<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fontysvenlo</groupId>
        <artifactId>informaticspom</artifactId>
        <!--  defaults to java release 11 -->
        <version>1.3</version>
        <relativePath/>
    </parent>
    <groupId>io.guthub.jristretto</groupId>
    <artifactId>dao</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jristretto :: dao</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--    <dependencies>
        <dependency>
            <groupId>genericmapper</groupId>
            <artifactId>genericmapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>sebiannotations</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>-->
</project>

